*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Poppins;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

#hero{
    background-color: #f5f7fb;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    justify-content: space-between;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 30px 0px;
}
.logo{
    color: #190212;
    font-weight: 700;
    font-size: 1.4rem;
}
.logo span{
    background-color: #ba22b2;
    color: #ffffff;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 40px;
}
.menu li a{
    margin: 0px 20px;
    color: #303030;
    font-weight: 500;
    transition: all ease 0.2s;
}
.menu li a:hover{
    text-decoration: underline;
    text-decoration-color: #eb31b3;
    text-decoration-style: solid;
    text-decoration-thickness: 3px;
    font-size: large;
}
.nav-appointment-btn{
    height: 45px;
    padding: 0px 20px;
    border-radius: 6px;
    background-color: #a2257c;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 0.9rem;
    transition: all ease-in-out 0.2s;
}
.hero-content{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    margin-top: auto;
}
.hero-img{
    display: flex;
}
.hero-img img{
    width: 100%;
    height: 100%;
    max-height: 450px;
    object-fit: contain;
    object-position:center bottom;
}

.hero-text{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.hero-text h1{
    font-size: 3.2rem;
    color: #760556;
    line-height: 3.6rem;
}
.hero-text p{
    color:#535353;
    margin: 15px 0px;
    max-width: 500px;
    letter-spacing: 0.3px;
    line-height: 1.8rem;
}
.hero-text-btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hero-text-btn a{
    height: 45px;
    padding: 0px 15px;
    background-color: #40073b;
    color: #ffffff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin-right: 20px;
}
.hero-text-btn i{
    width: 10px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    font-size: 0.5rem;
    padding-bottom: 1px;
}
.appointment-search-container{
    max-width: 1000px;
    width: 80%;
    background-color: #ffffff;
    padding: 20px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 2px 16px 30px rgba(51, 50, 50, 0.12);
    z-index: 3;
    position: relative;
    margin-top: -60px;
}
.appointment-search-container h3{
    color: #122853;
    font-size: 1rem;
    margin-bottom: 5px;
}
.appointment-search{
    display: grid;
    grid-template-columns: 1fr 1fr 60px;
    grid-gap: 10px;
}
.appointment-search-box{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #ffd8eb;
    padding: 15px;
    border-radius: 140px;
    border: 1px solid #e4e4e4;
}
.appointment-search-box i{
    color:#535353;
    margin-right: 10px;
}
.appointment-search-box input{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}
.appointment-search button{
    background-color: #ce59ab;
    color: #ffffff;
    border-radius: 60%;
    border: navajowhite;
    outline: none;
    font-size: 1.1rem;
    cursor: pointer;
}
.what-we-provide{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.w-info-box1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.w-info-box2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.w-info-box3{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.w-info-icon{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 1.4rem;
    background-color: #ffdad4;
    border-radius: 4px;
}
.w-info-box1 .w-info-icon{
    background-color: #ffdad4;
}
.w-info-box2 .w-info-icon{
    background-color: #d4ffe1;
}
.w-info-box3 .w-info-icon{
    background-color: #d4e7ff;
}
.w-info-text{
    display: flex;
    flex-direction: column;
}
/*our story*/
#our-story{
    background-color: #f5f7fb;
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    border: 10px solid #ffffff;
    display: grid;
    box-shadow: 2px 2px 30px rgba(0, 0,50, 0.12);
    grid-template-columns: 1fr 1fr;
}
.our-story-img{
    width: 100%;
    display: flex;
    position: relative;
}
.our-story-img img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}
.video-play-btn{
    position: absolute;
    left: 10px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dd3f3d;
    padding: 20px 10px;
    border-radius: 4px 4px 10px 10px;
    color:#ffffff;
    font-size: 0.6rem;
    text-transform: uppercase;
    font-weight: 500;
}
.video-play-btn i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aa2f0a;
    color:#ffffff;
    margin-bottom: 10px;
}
.our-story-text{
    padding: 50px;
}
.our-story-text h2{
    font-size: 2.8rem;
    color: #122853;
    line-height: 3rem;
}
.our-story-text p{
    font-size: 0.9rem;
    color: #535353;
    margin: 10px 0px;
    line-height:1.4rem;
    letter-spacing: 0.3px;
}
.story-number-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.story-number-box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #d4e7ff;
}
.story-number-box strong{
    color: #122853;
    font-size: 1.8rem;
    font-weight: 700;
}
.story-number-box span{
    color: #535353;
    font-size: 0.9rem;
}
.s-n-box1{
    background-color: #d4dfff;
}
.s-n-box2{
    background-color: #d4e7ff;
}
.s-n-box3{
    background-color: #ffd4fd;
}
.s-n-box4{
    background-color: #dbd4ff;
}
/*Our Services*/
#our-services{
    width: 100%;
    background-color: #f5f7fb;
    margin: 50px auto 0px auto;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.services-heading-text strong{
    color:#014dd5;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.services-heading-text h2{
    font-size: 2.2rem;
    color: #122853;
    font-weight: 700;
    max-width: 600px;
}
.services-box-container{
    max-width: 1200px;
    width: 90%;
    margin: 40px auto;
    
}
.service-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    border: 5px solid #ffffff;
    padding: 30px;
    background-color: #fddcfb;
    transition: all ease-in 0.2;

}
.service-box:hover{
    border: 5px solid #f5a5dd;
    padding: 25px;
}
.service-box i{
    font-size: 2.4rem;
    color: #122853;
    display: flex;
    justify-content: center;
    align-content: center;
}
.service-box strong{
    font-size: 1.4rem;
    color: #81059a;
    margin-top: 10px;
}
.service-box p{
    color: #122853;
    font-size: 0.9rem;
    line-height: 1.4rem;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;

}
.service-box a{
    height: 45px;
    background-color: #122853;
    color: #ffffff;
    padding: 0px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 30px;
}
.s-box1{
    background-color: #dfeaf1;
}
.s-box2{
    background-color: #defaf8;
}
.s-box3{
    background-color: #dfe1fe;
}
.s-box4{
    background-color: #f8ecfd;
}
.swiper-button-next,
.swiper-button-prev{
    position: static !important;
    transform: translate(0,0);
    margin:10px !important;
}
.services-slide-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 25px;
    font-weight: 100;
    color: #3f3e3e;
}
.services-help-btn{
    color: #535353;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
    padding: 0px 10px;
}
.services-help-btn a{
    color: #014dd5;
    text-decoration: underline;
    font-weight: 600;
}
#why-choose-us {
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.why-choose-us-left {
    padding: 50px;
    background-color: #9b366f;
    
}
.why-choose-us-right {
    padding: 50px;
    background-color: #325add;
}
.why-choose-us-left h3,
.why-choose-us-right h3{
    font-size: 2.6rem;
    font-weight: 600;
    color: #ffffff;
    line-height: 3.2rem;
}
.why-choose-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    grid-gap: 10px;
}
.why-choose-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 18px;
    background-color: #a06b89;
    border-radius: 4px;
}
.why-choose-box i {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#122853;
    margin-right: 10px;
    color: #ffffff;
}
.why-choose-box-text {
    display: flex;   
    flex-direction: column;
    justify-content: center;
}
.why-choose-box-text strong{
    color: #ffffff;
    font-weight: 600;
}
.why-choose-box-text p{
    color: #ececec;
    font-size: 0.9rem;
    opacity: 0.7;
}
.why-choose-us-btn{
    background-color: #1a1a1b;
    color: #ffffff;
    padding: 0px 10px;
    display: flex;
    align-self: center;
    justify-content: center;
    height: 45px;
    border-radius: 5px;
    max-width: 200px;
    margin-top: 30px;
    font-size: 0.9rem;
    line-height: 2.6rem;
}
.why-choose-us-right p{
    color: #dfdfdf;
    font-size: 0.8rem;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    margin: 10px 0px;
    opacity: 0.7;
}
.w-right-contact-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.w-right-contact-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}
/*.w-right-contact-box i{
    width: 50px;
    height: 50px;
    background-color: #4060b3;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 1.2rem;
    margin-left: 10px;
}*/
.w-right-contact-box i{
    font-size: 1.6rem;
    padding: 10px;
}
.w-right-contact-box-text {
    display: flex;
    flex-direction: column;
}
.w-right-contact-box-text span{
    color: #e4e4e4;
    font-size: 0.7rem;
}
.w-right-contact-box-text strong{
    font-size: 1rem;
    font-weight: 600;
}
/*Teams*/
#teams{
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
}
.team-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.team-heading h3{
    font-size: 2.4rem;
    color: #122853;
    margin-top: 20px;
}
.team-heading p{
    color: #535355;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}
.team-box-container{
    width: 100%;
    margin-top: 40px;
    /* display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center; */
}
.team-box {
    max-width: 300px;
    display: flex;
    flex-direction: column;
}
.team-img{
    padding: 10px 10px 0px 10px;
}
.team-img img{
    height: 250px;
    width: 200px;
    border-radius: 4px;
}
.team-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
    margin-top: 6px;
    text-align: center;
}

.team-text strong{
    color: #122853;
}
.team-text span{
    font-size: 0.9rem;
    margin-top: 5px;
    color: #303030;
}
.swiper-pagination{
    position: static !important;
}
/*testimonials*/
#testimonials{
    background-color: #e1e7f5;
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonials-heading{
    max-width: 1200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.testimonials-heading h3{
    font-size: 2.4rem;
    color:#122853;

}
.testimonials-heading p{
    color:#535353;
    max-width: 600px;
    font-size: 0.9rem;
    line-height: 1.4rem;
    letter-spacing: 0.5px;
}
.testimonials-content{
    max-width: 1200px;
    width: 90%;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    margin-top: 50px;
}
.testimonials-img{
    height: 100%;
    margin-left: auto;
    margin-right: 60px;

}
.testimonials-img img{
    max-height: 450px;
    width: 100%;
    object-fit: contain;
    border-radius: 6px;
}
.testimonials-box-container{
    margin-top: 50px;
    overflow: hidden;
}
.testimonials-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.t-profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.t-profile-img{
    width: 70px;
    height: 70px;
    border-radius: 60px;
    background-color: #c7d0eb;
    margin-right: 10px;
    overflow: hidden;
}
.t-profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.t-profile-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.t-profile-text strong{
    color: #122853;
    font-size: 1.2rem;
}
.t-profile-rating{
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    color: #5c0e3a;
    margin-top: 4px;
}
.testimonials-box p{
    font-size: 0.9rem;
    color: #122853;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
    margin-top: 30px;
}
/*--------Subscribe--------*/
#subscribe{
    max-width: 1000px;
    width: 90%;
    background-color: #770b7a;
    padding: 50px;
    border-radius: 10px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#subscribe h3{
    font-size: 2.6rem;
    color: #ffffff;
    font-weight: 600;
    line-height: 3.4rem;
    max-width: 600;
    text-align: center;
}
.subscribe-box{
    max-width: 600px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 4px;
    height: 50px;
    display: flex;
    margin-top: 20px;
}
.subscribe-box input{
    width: 100%;
    height: 100%;
    padding: 0px 10px;
    background-color: transparent;
    border: none;
    outline: none;
}
.subscribe-box button{
    background-color: rgb(150, 6, 6);
    color: #ffffff;
    border-radius: 4px;
    max-width: 120px;
    width: 100%;
    margin: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.4px;
}
/*Footer*/
footer{
    width: 100%;
    background-color: #f5f7fb;

}
.container{
    padding: 50px 0px;
    max-width: 1200px;
    width: 90%;
    padding: 50px 0px;
    margin: 0px auto;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    
}
.footer-company-box{
    max-width: 330px;
}
.footer-company-box p{
    color: #585858;
    font-size: 0.9rem;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
    margin: 5px 0px;
}
.footer-socials-box{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-socials-box i{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1px solid #e9e9e9;
    color: #333333;
    transition: all ease 0.2s;

}
.footer-socials-box i:hover{
    background-color: #f095c8;
    color: #325add;
}
.footer-link-box strong{
    color: #122853;
    font-size: 1.2rem;
    font-weight: 600;
}
.footer-link-box ul{
    margin-top: 5px;
}
.footer-link-box ul li a{
    color: #585858;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    transition: all ease 0.2s;
}
.footer-link-box ul li a:hover{
    color: #9b366f;
    font-weight: 500;
}
.menu-btn{
    display: none;
}
@media(max-width:1050px){
    .hero-content{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin: 50px auto;
    }
    .hero-text{
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 30px;
        margin-top: 0px;

    }
}
@media(max-width:950px){
    .navigation{
        justify-content: space-between;
        padding: 20px;
        width: 100%;
        position: relative;
    }
    .logo,
    .nav-appointment-btn,
    .menu-btn{
        z-index: 103;   
    }
    .logo{
        margin-right: auto;
        margin-left: 20px;
    }
    .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;

    }
    .menu li a{
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0px 20px;
        margin: 0px;
        height: 45px;
        transition: all ease 0.3s;
    }
    .menu li a:hover{
        background-color: #cd76a8;
        
        text-decoration: none;
    }
    .menu{
        display: none;
        position: absolute;
        background-color: #fff;
        width: 100%;
        padding: 0px;
        margin: 0px;
        box-shadow: 2px 30px 30px rgba(0, 0, 0, 0.06);
        top: 100%;
        left:0px;
    }
    .menu::after{
        content: '';
        position: absolute;
        left: 0px;
        top: -100%;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
    }
    .menu-icon{
        cursor: pointer;
        float: right;
        padding: 10px 0px;
        position: relative;
        user-select: none;
        z-index: 106;
    }
    .menu-icon .nav-icon{
        background-color: #181818;
        display: block;
        position: relative;
        height: 2px;
        width: 25px;
        transition: all ease-out 0.2s;
    }
    .menu-icon .nav-icon::before,
    .menu-icon .nav-icon::after{
        background-color: #181818;
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        transition: all ease-out 0.2s;

    }
    .menu-icon .nav-icon::before{
        top: 9px;

    }
    .menu-icon .nav-icon::after{
        top: -9px;
    }
    .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color: transparent;

    }
    .menu-btn:checked ~ .menu{
        display: block;

    }   
    .what-we-provide{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    #our-story{
        grid-template-columns: 1fr;
    }
    #why-choose-us{
        grid-template-columns: 1fr;
    }
    .testimonials-content{
        grid-template-columns: 1fr;
    }
    .container{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 10px;
        align-items: center;
        
    }

}
@media(max-width:700px){
    .team-box{
        align-items: center;
        width: 100%;
        margin-right: none;
    }
    .team-box-container{
        grid-template-columns: 1.5fr 1.5fr;
    }
}
@media(max-width:600px){
    button{
        display: none;
    }
    .hero-text-btn{
        flex-direction: column;
        gap: 20px;
    }   
    .appointment-search{
        grid-template-columns: 1fr;
    }
    .our-story-text{
        padding: 30px;
    }
    .our-story-text h3{
        font-size: 2.3rem;
        
    }
    
    .what-we-provide{
        grid-template-columns: 1fr;
    }
    .why-choose-us-btn{
        font-size: 0.8rem;
    }
    .why-choose-box-container{
        grid-template-columns: 1fr;
    }
    .team-heading p{
        letter-spacing: 0.2px;
    }
    .team-box{
        align-items:center ;
        max-width: 100%;
    }
    .team-img img{
        width: fit-content;
    }
    
}